<!DOCTYPE html>
<html>
	<head>
	
		<svg viewBox="0 0 400 200" xmlns="http://www.w3.org/2000/svg">
			<rect x="0" y="0" width="100" height="100" fill="blue" />
			<ellipse id="ellipse" cx="50" cy="50" rx="30" ry="20" stroke="red" />
			<rect x="150" y="0" width="100" height="100" fill="yellow" />
			<ellipse class="ellipse" cx="200" cy="50" rx="30" ry="20" stroke="red" />
			<circle class="cercle" cx="100" cy="50" r="40" />
			<circle id="cercle" cx="150" cy="50" r="40" fill="indianred"/>
			<line x1="125" y1="0" x2="125" y2="100" stroke="green">
		</svg>
	
		<style>
		 
			@keyframes blink {
			  from {
				stroke-width: 0
			  }
			  to {
				stroke-width: 10
			  }
			}

			.cercle {
			  animation-duration: 3s;
			  animation-name: blink;
			  animation-iteration-count: infinite;
			  animation-direction: alternate;
			  stroke: yellow;
			  fill: indianred;
			}
			
			.ellipse {
			  animation-duration: 3s;
			  animation-name: blink;
			  animation-iteration-count: infinite;
			  animation-direction: alternate;
			  stroke: red;
			  fill: black;
			}
		</style>
		
		<script>
			const circle = document.getElementById('cercle')
			let isBlue = true

			circle.addEventListener('click', () => {
			  isBlue = !isBlue
			  circle.setAttribute('fill', isBlue ? 'blue' : 'indianred')
			})
			
		</script>
	</head>
	<body>
		
	</body>
</html>
